Decrypter/MainWindow.xaml

<Window x:Class="Decrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decrypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="decrypted" Content="" HorizontalAlignment="Left" Margin="77,197,0,0" VerticalAlignment="Top" Height="62" Width="365" Grid.RowSpan="2" Background="#FFD1D1D1"/>
        <Button x:Name="button" Content="Decrypt" HorizontalAlignment="Left" Margin="216,149,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick" />
        <TextBox x:Name="encrypted" HorizontalAlignment="Left" Margin="77,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="365" Background="#FFD1D1D1" />
        <TextBox x:Name="key" HorizontalAlignment="Left" Margin="216,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.134,0.288" Width="75" Background="#FFD1D1D1"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="180,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.01"/>
        <Label Content="Encrypted &#xD;&#xA;Text:" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Decrypted &#xA;Text:" HorizontalAlignment="Left" Margin="11,197,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
